bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 

set -g default-terminal "screen-256color"
