bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set-window-option -g mode-keys vi
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 

set -g default-terminal "tmux-256color"

set -g status-right "%A, %d %b %Y %I:%M %p"

set -g history-limit 50000
